<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Contact</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                color: #333;
                text-align: center;
            }
    
            header {
                background-color: #333;
                color: white;
                padding: 10px 20px;
            }
    
            h1 {
                margin-bottom: 20px;
            }
    
            p {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kontak Saya</h1>
        </header>
        <p>Email : Bintang272718@gmail.com</p>
        <p>WhatsApp : 085157223572</p>
        <p>Instagram : rivaivelbntang</p>

        <script>
            // Menambahkan konfirmasi sebelum meninggalkan halaman
            window.addEventListener('beforeunload', function (e) {
                e.preventDefault();
                e.returnValue = '';
            });
        </script>
    </body>
</html>